INSERT INTO `surah`(`nama_surah`, `jml_ayat`) VALUES
('Al-Faatihah','7'),
('Al-Baqarah','286'),
('Ali `Imran','200'),
('An-Nisaa`','176'),
('Al-Maa`idah','120'),
('Al-An`am','165'),
('Al-A`raaf','206'),
('Al-Anfaal','75'),
('At-Taubah','129'),
('Yunus','109'),
('Huud','123'),
('Yusuf','111'),
('Ar-Ra`d','43'),
('Ibrahim','52'),
('Al-Hijr','99'),
('An-Nahl','128'),
('Al-Israa`','111'),
('Al-Kahfi','110'),
('Maryam','98'),
('Thaahaa','135'),
('Al-Anbiyaa`','112'),
('Al-Hajj','78'),
('Al-Mu`minuun','118'),
('An-Nuur','64'),
('Al-Furqaan','77'),
('Asy-Syu`araa`','227'),
('An-Naml','93'),
('Al-Qashash','88'),
('Al-`Ankabuut','69'),
('Ar-Ruum','60'),
('Luqman','34'),
('As-Sajdah','30'),
('Al-Ahzab','73'),
('Saba`','54'),
('Faathir','45'),
('Yaasiin','83'),
('Ash-Shaaffat','182'),
('Shaad','88'),
('Az-Zumar','75'),
('Al-Mu`min','85'),
('Fushshilat','54'),
('Asy-Syuura','53'),
('Az-Zukhruf','89'),
('Ad-Dukhaan','59'),
('Al-Jaatsiyah','37'),
('Al-Ahqaaf','35'),
('Muhammad','38'),
('Al-Fath','29'),
('Al-Hujuraat','18'),
('Qaaf','45'),
('Adz-Dzariyaat','60'),
('Ath-Thuur','49'),
('An-Najm','62'),
('Al-Qamar','55'),
('Ar-Rahmaan','78'),
('Al-Waaqi`ah','96'),
('Al-Hadiid','29'),
('Al-Mujaadilah','22'),
('Al-Hasyr','24'),
('Al-Mumtahanah','13'),
('Ash-Shaff','14'),
('Al-Jumu`ah','11'),
('Al-Munaafiquun','11'),
('At-Taghaabun','18'),
('Ath-Thalaaq','12'),
('At-Tahriim','12'),
('Al-Mulk','30'),
('Al-Qalam','52'),
('Al-Haaqqah','52'),
('Al-Ma`aarij','44'),
('Nuh','28'),
('Al-Jin','28'),
('Al-Muzzammil','20'),
('Al-Muddatstsir','56'),
('Al-Qiyaamah','40'),
('Al-Insaan','31'),
('Al-Mursalaat','50'),
('An-Naba`','40'),
('An-Nazi`at','46'),
('Abasa','42'),
('At-Takwiir','29'),
('Al-Infithaar','19'),
('Al-Muthaffifiin','36'),
('Al-Insyiqaaq','25'),
('Al-Buruuj','22'),
('Ath-Thaariq','17'),
('Al-A`laa','19'),
('Al-Ghaasyiyah','26'),
('Al-Fajr','30'),
('Al-Balad','20'),
('Asy-Syams','15'),
('Al-Lail','21'),
('Adh-Dhuhaa','11'),
('Al-Insyirah','8'),
('At-Tiin','8'),
('Al-`Alaq','19'),
('Al-Qadr','5'),
('Al-Bayyinah','8'),
('Al-Zalzalah','8'),
('Al-`Aadiyaat','11'),
('Al-Qaari`ah','11'),
('At-Takaatsur','8'),
('Al-`Ashr','3'),
('Al-Humazah','9'),
('Al-Fiil','5'),
('Quraisy','4'),
('Al-Maa`uun','7'),
('Al-Kautsar','3'),
('Al-Kaafiruun','6'),
('An-Nashr','3'),
('Al-Lahab','5'),
('Al-Ikhlash','4'),
('Al-Falaq','5'),
('An-Naas','6')